{'名称': '我忏悔', '作者': '[西]乔莫·卡夫雷', '': 'Jaume Cabré', '出版社': '理想国丨广西师范大学出版社', '出品方': '理想国', '原作名': 'Jo Confesso', '译者': '邱美兰', '出版年': '2018-8', '页数': '846', '定价': '128.00', '装帧': '精装', '丛书': '理想国：乔莫·卡夫雷作品', 'ISBN': '9787559800589'}
{'名称': '忧郁的解剖（增译本）', '作者': '【英】罗伯特·伯顿', '出版社': '金城出版社', '原作名': 'The Anatomy of Melancholy', '译者': '冯环', '出版年': '2018-8', '页数': '376', '定价': '59.8', '装帧': '平装', 'ISBN': '9787515516882'}
{'名称': '同情者', '作者': '[美] 阮清越', '出版社': '上海译文出版社', '原作名': 'The Sympathizer', '译者': '陈恒仕', '出版年': '2018-8', '定价': '65.00', '装帧': '平装', 'ISBN': '9787532777884'}
{'名称': '潦草', '作者': '贾行家', '出版社': '理想国∣上海三联书店', '出品方': '理想国', '出版年': '2018-8', '页数': '352', '定价': '49.00', '装帧': '平装', 'ISBN': '9787542662620'}
{'名称': '宋徽宗', '作者': '[美] 伊沛霞', '出版社': '理想国 | 广西师范大学出版社', '出品方': '理想国', '原作名': 'Emperor Huizong', '译者': '韩华', '出版年': '2018-8', '页数': '618', '定价': '118.00', '装帧': '精装', 'ISBN': '9787559807656'}
{'名称': '有呀有呀书店', '作者': '[日]吉竹伸介', '出版社': '中信出版社', '原作名': 'あるかしら書店', '译者': '任青云', '出版年': '2018-8-1', '页数': '104', '定价': '68.00元', '装帧': '精装', 'ISBN': '9787508688350'}
{'名称': '今天也要好好地过', '作者': '[日] 吉竹伸介', '出版社': '后浪丨北京联合出版公司', '出品方': '后浪', '原作名': 'ヨシタケシンスケスケッチ集  デリカシ一体操', '译者': '汪婷', '出版年': '2018-8', '定价': '49.80元', '装帧': '平装', 'ISBN': '9787559620132'}
{'名称': '我每天只工作3小时', '作者': '[日]押井守', '出版社': '后浪丨四川人民出版社', '出品方': '后浪', '副标题': '押井守的角色学', '原作名': '仕事に必要なことはすべて映画で学べる 会社に使い倒されないための9の心得', '译者': '谢承翰', '': '高詹灿', '出版年': '2018-10', '页数': '256', '定价': '49.80元', '装帧': '平装', 'ISBN': '9787220108099'}
{'名称': '经济学的思维方式', '作者': '[美] 托马斯·索维尔', '出版社': '后浪丨四川人民出版社', '原作名': 'Basic Economics : A Common Sense Guide to the Economy', '译者': '吴建新', '出版年': '2018-8', '页数': '616', '定价': '88.00元', '装帧': '平装', 'ISBN': '9787220108303'}
{'名称': '时间不存在', '作者': '韩松', '': '周留', '出版社': '作家出版社', '出品方': '未来事务管理局', '出版年': '2018-8', '页数': '360', '定价': '48', '装帧': '平装', 'ISBN': '9787521200522'}
{'名称': '十二个明天', '作者': '刘慈欣', '': '胡晓诗', '出版社': '北京联合出版公司', '出品方': '湛庐文化', '原作名': 'Twelve Tomorrows', '译者': '陈楸帆', '出版年': '2018-8-1', '页数': '410', '定价': '69.90元', '装帧': '平装', 'ISBN': '9787559623782'}
{'名称': '今日简史', '作者': '[以] 尤瓦尔·赫拉利', '出版社': '中信出版集团', '副标题': '人类命运大议题', '原作名': '21 Lessons for the 21st Century', '译者': '林俊宏', '出版年': '2018-8', '页数': '353', '定价': '68', '装帧': '平装', 'ISBN': '9787508692098'}
{'名称': '无理时代', '作者': '[日]奥田英朗', '出版社': '南海出版公司', '出品方': '新经典文化', '原作名': '無理', '译者': '曹逸冰', '出版年': '2018-8-1', '页数': '519', '定价': '68.00', '装帧': '精装', '丛书': '新经典文库·奥田英朗作品', 'ISBN': '9787544293495'}
{'名称': '天长地久', '作者': '龙应台', '出版社': '湖南文艺出版社', '出品方': '博集天卷', '副标题': '给美君的信', '原作名': '天長地久：給美君的信', '出版年': '2018-8-1', '页数': '304', '定价': '58.00', '装帧': '平装', 'ISBN': '9787540488079'}
{'名称': '遮蔽的天空', '作者': '[美]保罗·鲍尔斯', '出版社': '江苏凤凰文艺出版社', '出品方': '读客文化', '原作名': 'The Sheltering Sky', '译者': '阳曦', '出版年': '2018-9-5', '页数': '392', '定价': '49', '装帧': '平装', 'ISBN': '9787559418371'}
{'名称': '十九年间谋杀小叙', '作者': '那多', '出版社': '人民文学出版社', '出版年': '2018-8-15', '页数': '408', '定价': '59', '装帧': '精装', 'ISBN': '9787020143566'}
{'名称': '老后破产', '作者': '日本NHK特别节目录制组', '出版社': '上海译文出版社', '副标题': '名为“长寿”的噩梦', '译者': '王军', '出版年': '2018-8-1', '页数': '189', '定价': '38', '装帧': '平装', '丛书': '译文纪实', 'ISBN': '9787532777488'}
{'名称': '智利之夜', '作者': '[智利] 罗贝托·波拉尼奥', '出版社': '世纪文景/上海人民出版社', '出品方': '世纪文景', '原作名': 'Nocturno de Chile', '译者': '徐泉', '出版年': '2018-8', '页数': '228', '定价': '49.80', '装帧': '精装', '丛书': '罗贝托·波拉尼奥作品系列', 'ISBN': '9787208131033'}
{'名称': '往事与随想', '作者': '[俄] 赫尔岑', '出版社': '后浪丨四川人民出版社', '出品方': '后浪', '原作名': 'БЫЛОЕ И ДУМЫ', '译者': '项星耀', '出版年': '2018-7', '页数': '1896', '定价': '280.00元', '装帧': '精装', '丛书': '后浪  外国文学', 'ISBN': '9787220105142'}
{'名称': '故园风雨后', '作者': '[英] 伊夫林·沃', '出版社': '博集天卷 | 湖南文艺出版社', '原作名': 'Brideshead Revisited', '译者': '王扬', '出版年': '2018-8-1', '页数': '448', '定价': '49.80', '装帧': '精装', 'ISBN': '9787540485344'}
