{'名称': '祖国旅店', '作者': '[土] 尤瑟夫·阿提冈', '出版社': '三辉图书 / 人民日报出版社', '出品方': '三辉图书', '原作名': 'Anayurt Oteli', '译者': '刘琳', '出版年': '2018-10', '装帧': '精装', '丛书': '三辉书系：阿提冈作品', 'ISBN': '9787511555823'}
{'名称': '守护天使：芝加哥首席女侦探精选集', '作者': '[美] 莎拉·派瑞斯基', '出版社': '新星出版社', '原作名': 'Guardian Angel', '译者': '赵文伟 等', '出版年': '2018-9', '页数': '1980', '定价': '258.00元', '装帧': '平装', '丛书': '午夜文库-大师系列：莎拉·派瑞斯基作品', 'ISBN': '9787513331654'}
{'名称': '梦游之地', '作者': '[莫桑比克] 米亚·科托', '出版社': '中信出版集团', '出品方': '中信·大方', '原作名': 'Terra Sonambula', '译者': '闵雪飞', '出版年': '2018-9', '页数': '268', '定价': '58.00', '装帧': '精装', '丛书': '米亚·科托作品系列', 'ISBN': '9787508690797'}
{'名称': '追寻逝去的时光·第二卷：在少女花影下', '作者': '[法] 斯泰凡·厄埃 编绘', '': '马塞尔·普鲁斯特 原著', '出版社': '后浪丨湖南美术出版社', '出品方': '后浪', '原作名': 'A la Recherche du Temps Perdu Tome 2 A l’ombre des jeunes filles en fleurs', '译者': '周克希', '出版年': '2018-11', '页数': '104', '定价': '99.80元', '装帧': '精装', '丛书': '后浪漫', 'ISBN': '9787535683946'}
{'名称': '幸福盒子', '作者': '[日] 伊坂幸太郎', '': '清泉浅井', '出版社': '湖南文艺出版社', '原作名': 'Happy Box', '译者': '吕灵芝', '出版年': '2018-9', '定价': '39.80', '装帧': '平装', '丛书': '大鱼文库', 'ISBN': '9787540487874'}
{'名称': '有人在周围走动', '作者': '[阿根廷]胡里奥·科塔萨尔', '出版社': '南海出版公司', '出品方': '新经典文化', '副标题': '科塔萨尔短篇小说全集III', '译者': '陶玉平', '': '林叶青', '出版年': '2018-10', '页数': '333', '定价': '58.00元', '装帧': '精装', '丛书': '新经典文库：科塔萨尔作品', 'ISBN': '9787544293938'}
{'名称': '邦查女孩', '作者': '甘耀明', '出版社': '后浪丨文化发展出版社', '出品方': '后浪', '出版年': '2018-11', '页数': '680', '定价': '76.00元', '装帧': '平装', '丛书': '后浪·华语文学', 'ISBN': '9787514223408'}
{'名称': '恐怖部', '作者': '[英]格雷厄姆·格林', '出版社': '江苏凤凰文艺出版社', '出品方': '读客', '原作名': 'Ministry of Fear', '译者': '钱满素', '': '秦文华', '出版年': '2018-9', '页数': '312', '定价': '62.00', '装帧': '平装', '丛书': '读客外国小说文库：格林文集', 'ISBN': '9787539979700'}
{'名称': '戏剧概论', '作者': '[日] 河竹登志夫', '出版社': '后浪丨四川人民出版社', '出品方': '后浪', '译者': '陈秋峰', '': '杨国华', '出版年': '2018-10', '页数': '320', '定价': '49.80元', '装帧': '平装', 'ISBN': '9787220109010'}
{'名称': '海面之下', '作者': '[英]克莱尔·道格拉斯', '出版社': '江西人民出版社', '原作名': 'Local Girl Missing', '译者': '孙璐', '出版年': '2018-10-1', '页数': '320', '定价': '45', '装帧': '平装', 'ISBN': '9787210106975'}
{'名称': '走出防空洞', '作者': '[英]戴维·洛奇', '出版社': '新星出版社', '原作名': 'OUT OF THE SHELTER', '译者': '刘斌', '出版年': '2018-10', '页数': '392', '定价': '69.00元', '装帧': '精装', '丛书': '戴维·洛奇作品', 'ISBN': '9787513332330'}
{'名称': '文学履途', '作者': '[美]《纽约时报》主编', '出版社': '未读·文艺家·北京联合出版公司', '出品方': '未读', '副标题': '漫游在伟大故事诞生之地', '原作名': 'The New York Times: Footsteps', '译者': '董帅', '出版年': '2018-10', '页数': '328', '定价': '59.80', '装帧': '平装', 'ISBN': '9787559625588'}
{'名称': '爱情、疯狂和死亡的故事', '作者': '[乌拉圭]奥拉西奥·基罗加', '出版社': '后浪丨四川文艺出版社', '出品方': '后浪', '译者': '林光', '出版年': '2018-11', '页数': '360', '定价': '45.00元', '装帧': '平装', '丛书': '后浪·西语文学补完计划', 'ISBN': '9787541151231'}
{'名称': '左图右史与西学东渐', '作者': '陈平原', '出版社': '生活·读书·新知三联书店', '副标题': '晚清画报研究', '出版年': '2018-10', '页数': '513', '定价': '88.00元', '装帧': '精装', 'ISBN': '9787108061898'}
{'名称': '袍哥', '作者': '王笛', '出版社': '北京大学出版社', '副标题': '1940年代川西乡村的暴力与秩序', '原作名': 'Violence and Order on the Chengdu Plain：The Story of a Secret Brotherhood in Rural China, 1939-1949', '出版年': '2018-11', '页数': '392', '定价': 'CNY69.00', '装帧': '精装', 'ISBN': '9787301294635'}
{'名称': '南望', '作者': '林鹄', '出版社': '生活·读书·新知三联书店', '副标题': '辽前期政治史', '出版年': '2018-9-1', '页数': '367', '定价': '45.00元', '装帧': '平装', '丛书': '三联·哈佛燕京学术丛书', 'ISBN': '9787108062246'}
{'名称': '街道江湖', '作者': '王占黑', '出版社': '北京十月文艺出版社', '出品方': '新经典文化', '出版年': '2018-10-1', '页数': '264', '定价': '45.00元', '装帧': '平装', 'ISBN': '9787530218587'}
{'名称': '算法霸权', '作者': '[美] 凯西·奥尼尔', '出版社': '中信出版集团', '副标题': '数学杀伤性武器的威胁', '原作名': 'WEAPONS OF MATH DESTRUCTION: How Big Data Increases Inequality and Threatens Democracy', '译者': '马青玲', '出版年': '2018-9-1', '页数': '320', '定价': '68.00元', '装帧': '精装', 'ISBN': '9787508692067'}
{'名称': '汉帝国的日常生活', '作者': '[英] 鲁惟一', '出版社': '江苏人民出版社', '副标题': '公元前202年至公元220年', '原作名': 'Everyday Life in Early Imperial  China: During the Han Period 202BC-AD220', '译者': '刘洁 等', '出版年': '2018-10', '页数': '158', '定价': '40.00', '丛书': '海外中国研究丛书', 'ISBN': '9787214222404'}
{'名称': '莫奈：逐光者', '作者': '[法] 萨尔瓦·卢比奥 编著', '': '伊法 绘', '出版社': '云南美术出版社', '原作名': 'Monet, Nomade de la lumière', '译者': '张佳玮', '出版年': '2018-9', '页数': '116', '定价': '128.00元', '装帧': '方脊精装', 'ISBN': '9787548932857'}
{'名称': '善的脆弱性（修订版）', '作者': '[美]玛莎·纳斯鲍姆 (Martha Nussbaum)', '出版社': '译林出版社', '副标题': '古希腊悲剧和哲学中的运气与伦理', '原作名': 'The Fragility of Goodness：Luck and  Ethics in Greek Tragedy and Philosophy', '译者': '徐向东', '': '徐向东, 陈玮/修订', '出版年': '2018-9', '页数': '960', '定价': '158', '装帧': '精装', 'ISBN': '9787544771672'}
{'名称': '马尔多罗之歌', '作者': '[法] 洛特雷阿蒙', '出版社': '后浪 | 四川文艺出版社', '原作名': 'Les Chants de Maldoror', '译者': '车槿山', '出版年': '2018-10', '定价': '68.00元', '装帧': '精装', '丛书': '后浪  外国文学', 'ISBN': '9787541151200'}
{'名称': '重铸大英帝国', '作者': '[美] 詹姆斯·特拉斯洛·亚当斯', '出版社': '广西师范大学出版社', '出品方': '新民说', '副标题': '从美国独立到第二次世界大战', '译者': '覃辉银', '出版年': '2018-10', '页数': '376', '定价': '69', '装帧': '精装', 'ISBN': '9787559810472'}
{'名称': '巴尔干两千年', '作者': '[美]罗伯特·D.卡普兰', '出版社': '北京大学出版社', '副标题': '穿越历史的幽灵', '译者': '赵秀福', '出版年': '2018-9-1', '定价': '98.00', '装帧': '精装', 'ISBN': '9787301297643'}
{'名称': '欧洲死刑史：1200—1700', '作者': '[德]彼得·舒斯特', '出版社': '中信出版集团/楚尘文化', '出品方': '楚尘文化', '原作名': 'Verbrecher, Opfer, Heilige: Eine Geschichte des Tötens 1200-1700', '译者': '朱谅谅', '出版年': '2018-9', '页数': '376', '定价': '58.00元', '装帧': '平装', 'ISBN': '9787508689166'}
{'名称': '恶的科学', '作者': '[英] 西蒙·巴伦-科恩', '出版社': '广西师范大学出版社', '出品方': '理想国', '副标题': '论共情与残酷行为的起源', '原作名': 'The Science of Evil: On Empathy and the Origins of Cruelty', '译者': '高天羽', '出版年': '2018-9', '页数': '232', '定价': '42', '装帧': '平装', 'ISBN': '9787559810397'}
{'名称': '冰风谷', '作者': '[美] R.A.萨尔瓦多', '出版社': '新星出版社', '译者': '李镭', '出版年': '2018-9', '页数': '1216', '定价': '198.00元', '装帧': '平装', '丛书': '幻象文库', 'ISBN': '9787513331555'}
{'名称': '都市一无所有', '作者': '吴琦 主编', '出版社': '台海出版社', '副标题': '单读18', '出版年': '2018-9', '页数': '408', '定价': '48', '装帧': '平装', '丛书': '单向街/单读', 'ISBN': '9787516820759'}
{'名称': '两个人的头两年', '作者': '高木直子', '出版社': '百花洲文艺出版社', '译者': '锦小豆', '出版年': '2018-9-1', '页数': '144', '定价': '38.00元', '装帧': '平装', 'ISBN': '9787550029828'}
{'名称': '国之枭雄', '作者': '[澳]张磊夫', '出版社': '江苏人民出版社', '副标题': '曹操传', '原作名': 'Imperial Warlord: A Biography of Cao Cao, 155-220 AD', '译者': '方笑天', '出版年': '2018-9-1', '定价': '88', '装帧': '平装', '丛书': '海外中国研究丛书', 'ISBN': '9787214218490'}
{'名称': '唐开国', '作者': '于赓哲', '出版社': '广西师范大学出版社', '出版年': '2018-9', '页数': '360', '定价': '58.00', '装帧': '精装', 'ISBN': '9787559810731'}
{'名称': '星尘', '作者': '[英] 尼尔·盖曼', '出版社': '江苏凤凰文艺出版社', '原作名': 'Stardust', '译者': '李雅欣', '出版年': '2018-9', '页数': '264', '定价': '39.90', '装帧': '平装', '丛书': '读客外国小说文库：尼尔·盖曼作品', 'ISBN': '9787559425515'}
{'名称': '银河铁道之夜', '作者': '[日] 宫泽贤治', '': '[日] 增村博', '出版社': '后浪丨湖南美术出版社', '原作名': '银河鉄道の夜', '译者': '周龙梅', '出版年': '2018-11', '页数': '326', '定价': '68.00元', '装帧': '精装', '丛书': '后浪漫', 'ISBN': '9787535683625'}
{'名称': '黑城', '作者': '[挪] Jo Nesbø 尤·奈斯博', '出版社': '未读·文艺家·北京联合出版公司', '出品方': '未读·文艺家', '副标题': '现代版《麦克白》', '原作名': 'Macbeth', '译者': '沈希', '出版年': '2018-9', '页数': '528', '定价': '78.00', '装帧': '精装', '丛书': '霍加斯·莎士比亚经典改写系列', 'ISBN': '9787559624079'}
{'名称': '阳台', '作者': '[法] 让·热内', '出版社': '上海文艺出版社', '译者': '程小牧', '出版年': '2018-8', '定价': '39.00', '装帧': '平装', 'ISBN': '9787532167494'}
{'名称': '无压力社交', '作者': '[英] 吉莉恩·巴特勒', '出版社': '后浪丨中国华侨出版社', '出品方': '后浪', '原作名': 'Overcoming Social Anxiety and Shyness: A Self-Help Guide Using Cognitive Behavioural Techniques', '译者': '程斯露', '出版年': '2018-10', '页数': '272', '定价': '45.00', '装帧': '平装', 'ISBN': '9787511377333'}
{'名称': '苏菲的哲学课', '作者': '[法] 多米尼克·贾尼科', '出版社': '未读·思想家·北京联合出版公司', '出品方': '未读', '副标题': '哲学家父亲写给女儿的30堂哲学启蒙课', '译者': '黄广凌', '出版年': '2018-8-1', '页数': '176', '定价': '49.80', '装帧': '精装', 'ISBN': '9787559623355'}
{'名称': '电影的秘密', '作者': '[美] 斯蒂芬·普林斯', '': 'Stephen Prince', '出版社': '后浪丨文化发展出版社', '副标题': '形式与意义（插图第6版）', '原作名': 'Movies and Meaning，6e', '译者': '王彤', '出版年': '2018-11', '页数': '552', '定价': '110.00元', '装帧': '平装', '丛书': '后浪电影学院', 'ISBN': '9787514220001'}
{'名称': '北方与南方', '作者': '[英]伊丽莎白·盖斯凯尔', '出版社': '海南出版社', '原作名': 'North and South', '译者': '陈锦慧', '出版年': '2018-9', '页数': '452', '定价': '59.8', 'ISBN': '9787544384339'}
{'名称': '烟囱别墅之谜', '作者': '[英] 阿加莎·克里斯蒂', '出版社': '新星出版社', '副标题': '阿加莎·克里斯蒂作品84', '原作名': 'The Secret of Chimneys', '译者': '高喻鑫', '出版年': '2018-10', '页数': '300', '定价': '42.00', '装帧': '平装', '丛书': '午夜文库·大师系列：阿加莎·克里斯蒂作品', 'ISBN': '9787513332262'}
